# AdIMa Modpack #

A Modpack for players who like Adventure, Industry, and a bit of Magic in Minecraft!

## Industry ##

With the tech mods added in this Modpack, you are able to build and use a large amount of different machines from many known tech mods like Immersive Engineering, Thermal Expansion, Industrial Craft, Mekanism, and more!

You are able to build machines that give you double the amount you would normally get from an ore. You can make your own dimensions. You can generate power from windmills, nuclear reactors, solarpannels, and many options from the different tech mods in this Modpack. And you can make many other cool things!

## Adventure ##

This Modpack has Biomes O' Plenty that gives over 50 new biomes to explore! So if you like industry but also likes to explore, well, go ahead!

Dungeons2 also adds new dungeons to explore and find pretty cool loot.

This Modpack also contains the mod Twilight Forest that adds a new dimension for you to explore.

## Magic ##

Twilight Forest falls under this category as it has a bit of magical things. Actually, the whole dimension seems magical.

Originally I wanted to add more mods in this category but they are not available for Minecraft 1.12.2, so I'm planning on adding them some time in the future.

## Modlist ##

* AppleSkin
* astralsorcery
* badwithernocookiereloaded
* bdlib
* BetterAdvancements
* BiblioCraft
* BiomesOPlenty
* BrandonsCore
* Chameleon
* ChickenChunks
* Chisel
* CodeChickenLib
* CoFHCore
* CoFHWorld
* compactmachines3
* CookingForBlockheads
* CraftTweaker2
* CTM
* deepresonance
* Draconic-Evolution
* Dungeons2
* ElecCore
* ElevatorMod
* EnderStorage
* environmentaltech
* ExtraPlanets
* extrautils2
* ExtremeReactors
* foamfix
* forestry
* Forgelin
* Funky-Locomotion
* GalacticraftCore
* Galacticraft-Planets
* generators
* GottschCore
* gravestone
* Hwyla
* ImmersiveEngineering
* ImmersiveEngineering-Core: Gets generated by ImmersiveEngineering.
* immersivepetroleum
* industrialcraft-2
* industrialforegoing
* inventorysorter
* ironchest
* jei
* jeiintegration
* JustEnoughResources
* Mantle
* MapWriter
* mcJtylib
* Mekanism
* MekanismGenerators
* MekanismTools
* MicdoodleCore
* MouseTweaks
* natura
* OpenGlider
* Optifine
* Pam's HarvestCraft
* Placebo
* RebornCore
* RebornStorage
* RedstoneArsenal
* RedstoneFlux
* refinedstorage
* refinedstorageaddons
* rftools
* rftoolsctrl
* rftoolsdim
* StorageDrawers
* TConstruct
* tesla-core-lib
* ThermalFoundation
* ThermalExpansion
* ThermalDynamics
* Toast+Control
* Torohealth
* Twilightforest
* UniDict
* valkyrielib
* WanionLib
* zerocore

## Installation guide

It's pretty easy to install.

1. Download the pack.
2. Run the .jar file inside the Forge-Installer directory.
3. Copy the *config* and the *mods* directories into your .minecraft folder.
4. Start Minecraft and in versions select the forge version you just installed.
5. Have fun! :D

